{
  "name": "EZAC Service",
  "short_name": "EZAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057a7",
  "icons": [
    {
      "src": "assets/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}